# NectrasDrone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationmaps2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmaps2/: Configuracion.java  MapsActivity.java  MapsActivityRutaVuelo.java
app/src/main/java/com/example/myapplicationmaps2/controladores/: Funciones.java  NectrasAppGPS.java  PolygonUtils.java  RadioDialogFragment.java
app/src/main/java/com/example/myapplicationmaps2/modelo/: FuncionCircunferencia.java  FuncionRecta.java  Poligono.java  Waypoint.java
app/src/main/res/drawable/: eff_borders.xml  eff_round_edges.xml  ic_mbrisetting_99589.xml  ic_point_home.xml  ic_point_obstaculo.xml  img_logo_white.xml
app/src/main/res/drawable-v24/: ic_point.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_maps.xml  activity_maps_ruta_vuelo.xml  dialog_radio_layout.xml  part_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationmaps2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
